{% extends 'admin_nav.html' %}
{% load static %}
{% block content %}

<head>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">



</head>

<br><br><br><br>
<div class="container card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">Requetes Non Lues </h5>

		<div class="container mt-5">
		<h1 class="text-success text-center"></h1>
            <table id="example" class="table table-striped table-bordered" style="width:80%">
			<thead>
                                    <tr>
                                        <th class="text-center">S.No</th>
                                        <th class="d-none d-sm-table-cell">Nom </th>
                                        <th class="d-none d-sm-table-cell">Email ID</th>
                                        <th class="d-none d-sm-table-cell">Numero de Contact</th>
                                        <th class="d-none d-sm-table-cell" style="width: 15%;">Action</th>
                                    </tr>
                                </thead>
                                {% for i in contact %}
                                <tbody>
                                    <tr>
                                        <td class="text-center">{{forloop.counter}}</td>
                                        <td class="font-w600">{{i.name}}</td>
                                        <td class="font-w600">{{i.email}}</td>
                                        <td class="font-w600">{{i.contact}}</td>
                                        <td class="font-w600"><a href="{% url 'view_queries' i.id %}" class="text-primary">Voir Details</a></td>
                                    </tr>
                                        {% endfor %}
                                </tbody>
            </table>
        </div>
    </div>

</div>
{% endblock content %}

