{% extends 'admin_nav.html' %}
{% load static %}
{% block content %}

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<br><br><br><br>
<div class="container card shadow m-5">
    <div class="card-body">
        <h5 class="p-2" style="border-bottom: 2px solid orange">Voir Patient</h5>

		<div class="container mt-5">
		<h1 class="text-success text-center"></h1>
		<table id="example" class="table table-striped table-bordered" style="width:80%">
			<thead>
				<tr>
					<th>ID Patient</th>
					<th>Nom du Patient</th>
                    <th>Sexe </th>
					<th>Contact</th>
					<th>Addresse</th>
                    <th>Action</th>
				</tr>
			</thead>

			<tbody>
            {% for i in pat %}
			<tr>
				<td>{{i.id}}</td>
				<td>{{i.name}}</td>
				<td>{{i.gender}}</td>
				<td>{{i.mobile}}</td>
				<td>{{i.address}}</td>
				<td><a href="{% url 'edit_patient' i.id %}" class="btn btn-primary">Modifier </a> |
					<a href="{% url 'delete_patient' i.id %}" onclick="return confirm('Etes-vous sur de vouloir supprimer ce dossier ?')" class="btn btn-danger">Supprimer </a></td>
			</tr>
			{% endfor %}
			</tbody>
		</table>
	 </div>
	</div>
</div>
{% endblock content %}